<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="HomeGlow" content="Découvrez la beauté à domicile avec HomeGlow">
    <title>HomeGlow</title>
</head>
<body>
    <div class="banner"> 
        <div class="container">
            <h1>HomeGlow</h1>
            <h2>Découvrez la beauté à domicile avec HomeGlow.</h2>
            <p>HomeGlow vous propose une expérience de beauté personnalisée et pratique, directement chez vous. Notre équipe de maquilleurs hautement qualifiés se déplace pour vous offrir des services de maquillage de qualité supérieure, adaptés à vos besoins.</p>
            <a href="#Devis-section" class="btn-blue">Devis</a>
        </div>
    </div> 
    <div class="container">
        <h2><em>Prestations proposées par HomeGlow</em></h2>
        <div class="cards">
            <div class="card"> 
                <img src="images/maquillage-express.jpg" alt="maquillage-express">
                <h3>Maquillage Express</h3>
                <p>
                    Séance de maquillage rapide mais efficace, idéale pour les rendez-vous quotidiens ou les petites sorties.
                </p>
            </div>
            <div class="card"> 
                <img src="images/maquillage-soirée.jpg" alt="maquillage-soirée">
                <h3>Maquillage de Soirée</h3>
                <p>
                    Une session de maquillage plus élaborée, parfaite pour des événements spéciaux comme des mariages, des soirées ou des galas. 
                </p>
            </div>
            <div class="card"> 
                <img src="images/maquillage-et-conseils-personalisés.jpg" alt="maquillage-et-conseils-personalisés">
                <h3>Maquillage et conseils personnalisés</h3>
                <p>
                    Ce service haut de gamme inclut une séance de maquillage personnalisée ainsi qu'une session de conseil en image et en beauté. 
                </p>
            </div>
        </div>
    </div>
    <div id="Devis-section"> 
        <h4><em>Réalisez votre devis ci-dessous, nous vous recontacterons dans les plus brefs délais</em></h4>
        <div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1EAEA;background-color:#F1EAEA;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#AF6A08">Quel type de prestation souhaitez-vous ?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;line-height:28px;text-align:left;color:#AF6A08">HomeGlow</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://wmpmn8fzl9e.typeform.com/to/KQRqZaWQ?typeform-medium=embed-email#answers-1d829056-0d07-4a53-b69e-b6118a7d336d=aec3484f-2bf7-47d3-aa60-15d6af573fdf" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#A98065;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #A98065;border-radius:3px;background-color:rgba(169, 128, 101, 0.1)">Maquillage quotidien</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://wmpmn8fzl9e.typeform.com/to/KQRqZaWQ?typeform-medium=embed-email#answers-1d829056-0d07-4a53-b69e-b6118a7d336d=4c791a7f-9c9f-48cc-8d8e-d2c101af6925" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#A98065;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #A98065;border-radius:3px;background-color:rgba(169, 128, 101, 0.1)">Maquillage de soirée</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://wmpmn8fzl9e.typeform.com/to/KQRqZaWQ?typeform-medium=embed-email#answers-1d829056-0d07-4a53-b69e-b6118a7d336d=525229e2-17fa-4c99-865c-1a9274de6c17" style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;color:#A98065;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #A98065;border-radius:3px;background-color:rgba(169, 128, 101, 0.1)">Maquillage pour événement spécial</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#AF6A08">Powered by <a color="#AF6A08" href="https://www.typeform.com" style="color:#AF6A08;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"></div>
    </div>
    <div class="footer">
        <p>
            Copyright © 2023 HomeGlow. Tous droits réservés.
        </p>
    </div>
</body>
</html>  